{
    "name": "sc0vu/web3.php",
    "description": "Ethereum web3 interface.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "PHP": "^7.1",
        "kornrunner/keccak": "dev-master",
        "phpseclib/phpseclib": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Web3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
